syntax on
set nocompatible
set tabstop=4 softtabstop=4
set shiftwidth=4
set splitright
set splitbelow
set ignorecase
set smartcase
set noexpandtab
set signcolumn=auto
set shortmess+=c
set autoindent
set smartindent
set number
set nowrap
set noswapfile
set incsearch
set ruler
set relativenumber
set colorcolumn=80
set hidden
set clipboard+=unnamedplus
set indentkeys=""                       " Was changing line indenting?
set laststatus=2                        " Always display the status line
set showtabline=2                       " Always show tab bar at top 
highlight ColorColumn ctermbg=0 guibg=lightgrey

set updatetime=100                      " Faster completion
set timeoutlen=100                      " By default timeoutlen is 1000 ms
"set autochdir                           " Your working directory will always be the same as your working directory
colorscheme slate 
set showcmd
let g:neoterm_default_mod ="belowright"
"let g:neoterm_default_mod ="vertical"
let g:neoterm_size = 12
let g:neoterm_autoinsert = 1

